!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
LASSERT	q_expressions.c	156;"	d	file:
LASSERT	variables.c	304;"	d	file:
LASSERT_NOT_EMPTY	variables.c	317;"	d	file:
LASSERT_NUM	variables.c	312;"	d	file:
LASSERT_TYPE	variables.c	307;"	d	file:
LERR_BAD_NUM	error_handling.c	/^enum { LERR_DIV_ZERO, LERR_BAD_OP, LERR_BAD_NUM };$/;"	e	enum:__anon29	file:
LERR_BAD_OP	error_handling.c	/^enum { LERR_DIV_ZERO, LERR_BAD_OP, LERR_BAD_NUM };$/;"	e	enum:__anon29	file:
LERR_DIV_ZERO	error_handling.c	/^enum { LERR_DIV_ZERO, LERR_BAD_OP, LERR_BAD_NUM };$/;"	e	enum:__anon29	file:
LVAL_ERR	error_handling.c	/^enum { LVAL_NUM, LVAL_ERR };$/;"	e	enum:__anon30	file:
LVAL_ERR	q_expressions.c	/^enum { LVAL_ERR, LVAL_NUM, LVAL_SYM, LVAL_SEXPR, LVAL_QEXPR };$/;"	e	enum:__anon27	file:
LVAL_ERR	s_expressions.c	/^enum { LVAL_ERR, LVAL_NUM, LVAL_SYM, LVAL_SEXPR };$/;"	e	enum:__anon26	file:
LVAL_ERR	variables.c	/^enum { LVAL_ERR, LVAL_NUM,   LVAL_SYM, $/;"	e	enum:__anon28	file:
LVAL_FUN	variables.c	/^       LVAL_FUN, LVAL_SEXPR, LVAL_QEXPR };$/;"	e	enum:__anon28	file:
LVAL_NUM	error_handling.c	/^enum { LVAL_NUM, LVAL_ERR };$/;"	e	enum:__anon30	file:
LVAL_NUM	q_expressions.c	/^enum { LVAL_ERR, LVAL_NUM, LVAL_SYM, LVAL_SEXPR, LVAL_QEXPR };$/;"	e	enum:__anon27	file:
LVAL_NUM	s_expressions.c	/^enum { LVAL_ERR, LVAL_NUM, LVAL_SYM, LVAL_SEXPR };$/;"	e	enum:__anon26	file:
LVAL_NUM	variables.c	/^enum { LVAL_ERR, LVAL_NUM,   LVAL_SYM, $/;"	e	enum:__anon28	file:
LVAL_QEXPR	q_expressions.c	/^enum { LVAL_ERR, LVAL_NUM, LVAL_SYM, LVAL_SEXPR, LVAL_QEXPR };$/;"	e	enum:__anon27	file:
LVAL_QEXPR	variables.c	/^       LVAL_FUN, LVAL_SEXPR, LVAL_QEXPR };$/;"	e	enum:__anon28	file:
LVAL_SEXPR	q_expressions.c	/^enum { LVAL_ERR, LVAL_NUM, LVAL_SYM, LVAL_SEXPR, LVAL_QEXPR };$/;"	e	enum:__anon27	file:
LVAL_SEXPR	s_expressions.c	/^enum { LVAL_ERR, LVAL_NUM, LVAL_SYM, LVAL_SEXPR };$/;"	e	enum:__anon26	file:
LVAL_SEXPR	variables.c	/^       LVAL_FUN, LVAL_SEXPR, LVAL_QEXPR };$/;"	e	enum:__anon28	file:
LVAL_SYM	q_expressions.c	/^enum { LVAL_ERR, LVAL_NUM, LVAL_SYM, LVAL_SEXPR, LVAL_QEXPR };$/;"	e	enum:__anon27	file:
LVAL_SYM	s_expressions.c	/^enum { LVAL_ERR, LVAL_NUM, LVAL_SYM, LVAL_SEXPR };$/;"	e	enum:__anon26	file:
LVAL_SYM	variables.c	/^enum { LVAL_ERR, LVAL_NUM,   LVAL_SYM, $/;"	e	enum:__anon28	file:
MPCA_LANG_DEFAULT	mpc.h	/^  MPCA_LANG_DEFAULT              = 0,$/;"	e	enum:__anon35
MPCA_LANG_PREDICTIVE	mpc.h	/^  MPCA_LANG_PREDICTIVE           = 1,$/;"	e	enum:__anon35
MPCA_LANG_WHITESPACE_SENSITIVE	mpc.h	/^  MPCA_LANG_WHITESPACE_SENSITIVE = 2$/;"	e	enum:__anon35
MPC_FAILURE	mpc.c	1201;"	d	file:
MPC_FAILURE	mpc.c	973;"	d	file:
MPC_INPUT_FILE	mpc.c	/^  MPC_INPUT_FILE   = 1,$/;"	e	enum:__anon1	file:
MPC_INPUT_MARKS_MIN	mpc.c	/^  MPC_INPUT_MARKS_MIN = 32$/;"	e	enum:__anon2	file:
MPC_INPUT_MEM_NUM	mpc.c	/^  MPC_INPUT_MEM_NUM = 512$/;"	e	enum:__anon3	file:
MPC_INPUT_PIPE	mpc.c	/^  MPC_INPUT_PIPE   = 2$/;"	e	enum:__anon1	file:
MPC_INPUT_STRING	mpc.c	/^  MPC_INPUT_STRING = 0,$/;"	e	enum:__anon1	file:
MPC_PARSE_STACK_MIN	mpc.c	/^  MPC_PARSE_STACK_MIN = 4$/;"	e	enum:__anon23	file:
MPC_PRIMITIVE	mpc.c	1202;"	d	file:
MPC_PRIMITIVE	mpc.c	974;"	d	file:
MPC_SUCCESS	mpc.c	1200;"	d	file:
MPC_SUCCESS	mpc.c	972;"	d	file:
MPC_TYPE_ANCHOR	mpc.c	/^  MPC_TYPE_ANCHOR    = 6,$/;"	e	enum:__anon6	file:
MPC_TYPE_AND	mpc.c	/^  MPC_TYPE_AND       = 24$/;"	e	enum:__anon6	file:
MPC_TYPE_ANY	mpc.c	/^  MPC_TYPE_ANY       = 8,$/;"	e	enum:__anon6	file:
MPC_TYPE_APPLY	mpc.c	/^  MPC_TYPE_APPLY     = 15,$/;"	e	enum:__anon6	file:
MPC_TYPE_APPLY_TO	mpc.c	/^  MPC_TYPE_APPLY_TO  = 16,$/;"	e	enum:__anon6	file:
MPC_TYPE_COUNT	mpc.c	/^  MPC_TYPE_COUNT     = 22,$/;"	e	enum:__anon6	file:
MPC_TYPE_EXPECT	mpc.c	/^  MPC_TYPE_EXPECT    = 5,$/;"	e	enum:__anon6	file:
MPC_TYPE_FAIL	mpc.c	/^  MPC_TYPE_FAIL      = 2,$/;"	e	enum:__anon6	file:
MPC_TYPE_LIFT	mpc.c	/^  MPC_TYPE_LIFT      = 3,$/;"	e	enum:__anon6	file:
MPC_TYPE_LIFT_VAL	mpc.c	/^  MPC_TYPE_LIFT_VAL  = 4,$/;"	e	enum:__anon6	file:
MPC_TYPE_MANY	mpc.c	/^  MPC_TYPE_MANY      = 20,$/;"	e	enum:__anon6	file:
MPC_TYPE_MANY1	mpc.c	/^  MPC_TYPE_MANY1     = 21,$/;"	e	enum:__anon6	file:
MPC_TYPE_MAYBE	mpc.c	/^  MPC_TYPE_MAYBE     = 19,$/;"	e	enum:__anon6	file:
MPC_TYPE_NONEOF	mpc.c	/^  MPC_TYPE_NONEOF    = 11,$/;"	e	enum:__anon6	file:
MPC_TYPE_NOT	mpc.c	/^  MPC_TYPE_NOT       = 18,$/;"	e	enum:__anon6	file:
MPC_TYPE_ONEOF	mpc.c	/^  MPC_TYPE_ONEOF     = 10,$/;"	e	enum:__anon6	file:
MPC_TYPE_OR	mpc.c	/^  MPC_TYPE_OR        = 23,$/;"	e	enum:__anon6	file:
MPC_TYPE_PASS	mpc.c	/^  MPC_TYPE_PASS      = 1,$/;"	e	enum:__anon6	file:
MPC_TYPE_PREDICT	mpc.c	/^  MPC_TYPE_PREDICT   = 17,$/;"	e	enum:__anon6	file:
MPC_TYPE_RANGE	mpc.c	/^  MPC_TYPE_RANGE     = 12,$/;"	e	enum:__anon6	file:
MPC_TYPE_SATISFY	mpc.c	/^  MPC_TYPE_SATISFY   = 13,$/;"	e	enum:__anon6	file:
MPC_TYPE_SINGLE	mpc.c	/^  MPC_TYPE_SINGLE    = 9,$/;"	e	enum:__anon6	file:
MPC_TYPE_STATE	mpc.c	/^  MPC_TYPE_STATE     = 7,$/;"	e	enum:__anon6	file:
MPC_TYPE_STRING	mpc.c	/^  MPC_TYPE_STRING    = 14,$/;"	e	enum:__anon6	file:
MPC_TYPE_UNDEFINED	mpc.c	/^  MPC_TYPE_UNDEFINED = 0,$/;"	e	enum:__anon6	file:
add_history	error_handling.c	/^void add_history(char* unused) {}$/;"	f
add_history	evaluation.c	/^void add_history(char* unused) {}$/;"	f
add_history	parsing.c	/^char add_history(char* s) {}$/;"	f
add_history	prompt.c	/^void add_history(char* unused) {}$/;"	f
add_history	q_expressions.c	/^void add_history(char* unused) {}$/;"	f
add_history	s_expressions.c	/^void add_history(char* unused) {}$/;"	f
add_history	variables.c	/^void add_history(char* unused) {}$/;"	f
anchor	mpc.c	/^  mpc_pdata_anchor_t anchor;$/;"	m	union:__anon22	file:
and	mpc.c	/^  mpc_pdata_and_t and;$/;"	m	union:__anon22	file:
apply	mpc.c	/^  mpc_pdata_apply_t apply;$/;"	m	union:__anon22	file:
apply_to	mpc.c	/^  mpc_pdata_apply_to_t apply_to;$/;"	m	union:__anon22	file:
backtrack	mpc.c	/^  int backtrack;$/;"	m	struct:__anon5	file:
buffer	error_handling.c	/^static char buffer[2048];$/;"	v	file:
buffer	evaluation.c	/^static char* buffer[2048];$/;"	v	file:
buffer	mpc.c	/^  char *buffer;$/;"	m	struct:__anon5	file:
buffer	parsing.c	/^static char buffer[2048];$/;"	v	file:
buffer	prompt.c	/^static char buffer[2048];$/;"	v	file:
buffer	q_expressions.c	/^static char buffer[2048];$/;"	v	file:
buffer	s_expressions.c	/^static char buffer[2048];$/;"	v	file:
buffer	variables.c	/^static char buffer[2048];$/;"	v	file:
builtin	q_expressions.c	/^lval* builtin(lval* a, char* func) {$/;"	f
builtin_add	variables.c	/^lval* builtin_add(lenv* e, lval* a) {$/;"	f
builtin_def	variables.c	/^lval* builtin_def(lenv* e, lval* a) {$/;"	f
builtin_div	variables.c	/^lval* builtin_div(lenv* e, lval* a) {$/;"	f
builtin_eval	q_expressions.c	/^lval* builtin_eval(lval* a) {$/;"	f
builtin_eval	variables.c	/^lval* builtin_eval(lenv* e, lval* a) {$/;"	f
builtin_head	q_expressions.c	/^lval* builtin_head(lval* a) {$/;"	f
builtin_head	variables.c	/^lval* builtin_head(lenv* e, lval* a) {$/;"	f
builtin_join	q_expressions.c	/^lval* builtin_join(lval* a) {$/;"	f
builtin_join	variables.c	/^lval* builtin_join(lenv* e, lval* a) {$/;"	f
builtin_len	q_expressions.c	/^lval* builtin_len(lval* a) {$/;"	f
builtin_list	q_expressions.c	/^lval* builtin_list(lval* a) {$/;"	f
builtin_list	variables.c	/^lval* builtin_list(lenv* e, lval* a) {$/;"	f
builtin_mul	variables.c	/^lval* builtin_mul(lenv* e, lval* a) {$/;"	f
builtin_op	q_expressions.c	/^lval* builtin_op(lval* a, char* op) {$/;"	f
builtin_op	s_expressions.c	/^lval* builtin_op(lval* a, char* op) {$/;"	f
builtin_op	variables.c	/^lval* builtin_op(lenv* e, lval* a, char* op) {$/;"	f
builtin_sub	variables.c	/^lval* builtin_sub(lenv* e, lval* a) {$/;"	f
builtin_tail	q_expressions.c	/^lval* builtin_tail(lval* a) {$/;"	f
builtin_tail	variables.c	/^lval* builtin_tail(lenv* e, lval* a) {$/;"	f
cell	q_expressions.c	/^  struct lval** cell;$/;"	m	struct:lval	typeref:struct:lval::lval	file:
cell	s_expressions.c	/^  struct lval** cell;$/;"	m	struct:lval	typeref:struct:lval::lval	file:
cell	variables.c	/^  lval** cell;$/;"	m	struct:lval	file:
char_unescape_buffer	mpc.c	/^static char char_unescape_buffer[4];$/;"	v	file:
children	mpc.h	/^  struct mpc_ast_t** children;$/;"	m	struct:mpc_ast_t	typeref:struct:mpc_ast_t::mpc_ast_t
children_num	mpc.h	/^  int children_num;$/;"	m	struct:mpc_ast_t
col	mpc.h	/^  long col;$/;"	m	struct:__anon32
contents	mpc.h	/^  char *contents;$/;"	m	struct:mpc_ast_t
count	q_expressions.c	/^  int count;$/;"	m	struct:lval	file:
count	s_expressions.c	/^  int count;$/;"	m	struct:lval	file:
count	variables.c	/^  int count;$/;"	m	struct:lenv	file:
count	variables.c	/^  int count;$/;"	m	struct:lval	file:
d	mpc.c	/^typedef struct { mpc_parser_t *x; mpc_apply_to_t f; void *d; } mpc_pdata_apply_to_t;$/;"	m	struct:__anon16	file:
data	mpc.c	/^  mpc_pdata_t data;$/;"	m	struct:mpc_parser_t	file:
dx	mpc.c	/^typedef struct { int n; mpc_fold_t f; mpc_parser_t *x; mpc_dtor_t dx; } mpc_pdata_repeat_t;$/;"	m	struct:__anon19	file:
dx	mpc.c	/^typedef struct { mpc_parser_t *x; mpc_dtor_t dx; mpc_ctor_t lf; } mpc_pdata_not_t;$/;"	m	struct:__anon18	file:
dxs	mpc.c	/^typedef struct { int n; mpc_fold_t f; mpc_parser_t **xs; mpc_dtor_t *dxs;  } mpc_pdata_and_t;$/;"	m	struct:__anon21	file:
err	error_handling.c	/^  int err;$/;"	m	struct:__anon31	file:
err	q_expressions.c	/^  char* err;$/;"	m	struct:lval	file:
err	s_expressions.c	/^  char* err;$/;"	m	struct:lval	file:
err	variables.c	/^  char* err;$/;"	m	struct:lval	file:
error	mpc.h	/^  mpc_err_t *error;$/;"	m	union:__anon34
eval	error_handling.c	/^lval eval(mpc_ast_t* t) {$/;"	f
eval	evaluation.c	/^long eval(mpc_ast_t* t) {$/;"	f
eval_op	error_handling.c	/^lval eval_op(lval x, char* op, lval y) {$/;"	f
eval_op	evaluation.c	/^long eval_op(long x, char* op, long y) {$/;"	f
expect	mpc.c	/^  mpc_pdata_expect_t expect;$/;"	m	union:__anon22	file:
expected	mpc.h	/^  char **expected;$/;"	m	struct:__anon33
expected_num	mpc.h	/^  int expected_num;$/;"	m	struct:__anon33
f	mpc.c	/^typedef struct { int n; mpc_fold_t f; mpc_parser_t **xs; mpc_dtor_t *dxs;  } mpc_pdata_and_t;$/;"	m	struct:__anon21	file:
f	mpc.c	/^typedef struct { int n; mpc_fold_t f; mpc_parser_t *x; mpc_dtor_t dx; } mpc_pdata_repeat_t;$/;"	m	struct:__anon19	file:
f	mpc.c	/^typedef struct { int(*f)(char); } mpc_pdata_satisfy_t;$/;"	m	struct:__anon13	file:
f	mpc.c	/^typedef struct { int(*f)(char,char); } mpc_pdata_anchor_t;$/;"	m	struct:__anon10	file:
f	mpc.c	/^typedef struct { mpc_parser_t *x; mpc_apply_t f; } mpc_pdata_apply_t;$/;"	m	struct:__anon15	file:
f	mpc.c	/^typedef struct { mpc_parser_t *x; mpc_apply_to_t f; void *d; } mpc_pdata_apply_to_t;$/;"	m	struct:__anon16	file:
fail	mpc.c	/^  mpc_pdata_fail_t fail;$/;"	m	union:__anon22	file:
failure	mpc.h	/^  char *failure;$/;"	m	struct:__anon33
file	mpc.c	/^  FILE *file;$/;"	m	struct:__anon5	file:
filename	mpc.c	/^  char *filename;  $/;"	m	struct:__anon5	file:
filename	mpc.h	/^  char *filename;$/;"	m	struct:__anon33
flags	mpc.c	/^  int flags;$/;"	m	struct:__anon24	file:
fun	variables.c	/^  lbuiltin fun;$/;"	m	struct:lval	file:
grammar	mpc.c	/^  mpc_parser_t *grammar;$/;"	m	struct:__anon25	file:
ident	mpc.c	/^  char *ident;$/;"	m	struct:__anon25	file:
is_number	mpc.c	/^static int is_number(const char* s) {$/;"	f	file:
last	mpc.c	/^  char last;$/;"	m	struct:__anon5	file:
lasts	mpc.c	/^  char *lasts;$/;"	m	struct:__anon5	file:
lbuiltin	variables.c	/^typedef lval*(*lbuiltin)(lenv*, lval*);$/;"	t	file:
lenv	variables.c	/^struct lenv {$/;"	s	file:
lenv	variables.c	/^typedef struct lenv lenv;$/;"	t	typeref:struct:lenv	file:
lenv_add_builtin	variables.c	/^void lenv_add_builtin(lenv* e, char* name, lbuiltin func) {$/;"	f
lenv_add_builtins	variables.c	/^void lenv_add_builtins(lenv* e) {$/;"	f
lenv_del	variables.c	/^void lenv_del(lenv* e) {$/;"	f
lenv_get	variables.c	/^lval* lenv_get(lenv* e, lval* k) {$/;"	f
lenv_new	variables.c	/^lenv* lenv_new(void) {$/;"	f
lenv_put	variables.c	/^void lenv_put(lenv* e, lval* k, lval* v) {$/;"	f
lf	mpc.c	/^typedef struct { mpc_ctor_t lf; void *x; } mpc_pdata_lift_t;$/;"	m	struct:__anon8	file:
lf	mpc.c	/^typedef struct { mpc_parser_t *x; mpc_dtor_t dx; mpc_ctor_t lf; } mpc_pdata_not_t;$/;"	m	struct:__anon18	file:
lift	mpc.c	/^  mpc_pdata_lift_t lift;$/;"	m	union:__anon22	file:
ltype_name	variables.c	/^char* ltype_name(int t) {$/;"	f
lval	error_handling.c	/^} lval;$/;"	t	typeref:struct:__anon31	file:
lval	q_expressions.c	/^typedef struct lval {$/;"	s	file:
lval	q_expressions.c	/^} lval;$/;"	t	typeref:struct:lval	file:
lval	s_expressions.c	/^typedef struct lval {$/;"	s	file:
lval	s_expressions.c	/^} lval;$/;"	t	typeref:struct:lval	file:
lval	variables.c	/^struct lval {$/;"	s	file:
lval	variables.c	/^typedef struct lval lval;$/;"	t	typeref:struct:lval	file:
lval_add	q_expressions.c	/^lval* lval_add(lval* v, lval* x) {$/;"	f
lval_add	s_expressions.c	/^lval* lval_add(lval* v, lval* x) {$/;"	f
lval_add	variables.c	/^lval* lval_add(lval* v, lval* x) {$/;"	f
lval_copy	variables.c	/^lval* lval_copy(lval* v) {$/;"	f
lval_del	q_expressions.c	/^void lval_del(lval* v) {$/;"	f
lval_del	s_expressions.c	/^void lval_del(lval* v) {$/;"	f
lval_del	variables.c	/^void lval_del(lval* v) {$/;"	f
lval_err	error_handling.c	/^lval lval_err(int x) {$/;"	f
lval_err	q_expressions.c	/^lval* lval_err(char* m) {$/;"	f
lval_err	s_expressions.c	/^lval* lval_err(char* m) {$/;"	f
lval_err	variables.c	/^lval* lval_err(char* fmt, ...) {$/;"	f
lval_eval	q_expressions.c	/^lval* lval_eval(lval* v) {$/;"	f
lval_eval	s_expressions.c	/^lval* lval_eval(lval* v) {$/;"	f
lval_eval	variables.c	/^lval* lval_eval(lenv* e, lval* v) {$/;"	f
lval_eval_sexpr	q_expressions.c	/^lval* lval_eval_sexpr(lval* v) {$/;"	f
lval_eval_sexpr	s_expressions.c	/^lval* lval_eval_sexpr(lval* v) {$/;"	f
lval_eval_sexpr	variables.c	/^lval* lval_eval_sexpr(lenv* e, lval* v) {$/;"	f
lval_expr_print	q_expressions.c	/^void lval_expr_print(lval* v, char open, char close) {$/;"	f
lval_expr_print	s_expressions.c	/^void lval_expr_print(lval* v, char open, char close) {$/;"	f
lval_fun	variables.c	/^lval* lval_fun(lbuiltin func) {$/;"	f
lval_join	q_expressions.c	/^lval* lval_join(lval* x, lval* y) {$/;"	f
lval_join	variables.c	/^lval* lval_join(lval* x, lval* y) {  $/;"	f
lval_num	error_handling.c	/^lval lval_num(long x) {$/;"	f
lval_num	q_expressions.c	/^lval* lval_num(long x) {$/;"	f
lval_num	s_expressions.c	/^lval* lval_num(long x) {$/;"	f
lval_num	variables.c	/^lval* lval_num(long x) {$/;"	f
lval_pop	q_expressions.c	/^lval* lval_pop(lval* v, int i) {$/;"	f
lval_pop	s_expressions.c	/^lval* lval_pop(lval* v, int i) {$/;"	f
lval_pop	variables.c	/^lval* lval_pop(lval* v, int i) {$/;"	f
lval_print	error_handling.c	/^void lval_print(lval v) {$/;"	f
lval_print	q_expressions.c	/^void lval_print(lval* v) {$/;"	f
lval_print	s_expressions.c	/^void lval_print(lval* v) {$/;"	f
lval_print	variables.c	/^void lval_print(lval* v) {$/;"	f
lval_print_expr	variables.c	/^void lval_print_expr(lval* v, char open, char close) {$/;"	f
lval_println	error_handling.c	/^void lval_println(lval v) { lval_print(v);putchar('\\n'); }$/;"	f
lval_println	q_expressions.c	/^void lval_println(lval* v) { lval_print(v); putchar('\\n'); }$/;"	f
lval_println	s_expressions.c	/^void lval_println(lval* v) { lval_print(v); putchar('\\n'); }$/;"	f
lval_println	variables.c	/^void lval_println(lval* v) { lval_print(v); putchar('\\n'); }$/;"	f
lval_qexpr	q_expressions.c	/^lval* lval_qexpr(void) {$/;"	f
lval_qexpr	variables.c	/^lval* lval_qexpr(void) {$/;"	f
lval_read	q_expressions.c	/^lval* lval_read(mpc_ast_t* t) {$/;"	f
lval_read	s_expressions.c	/^lval* lval_read(mpc_ast_t* t) {$/;"	f
lval_read	variables.c	/^lval* lval_read(mpc_ast_t* t) {$/;"	f
lval_read_num	q_expressions.c	/^lval* lval_read_num(mpc_ast_t* t) {$/;"	f
lval_read_num	s_expressions.c	/^lval* lval_read_num(mpc_ast_t* t) {$/;"	f
lval_read_num	variables.c	/^lval* lval_read_num(mpc_ast_t* t) {$/;"	f
lval_sexpr	q_expressions.c	/^lval* lval_sexpr(void) {$/;"	f
lval_sexpr	s_expressions.c	/^lval* lval_sexpr(void) {$/;"	f
lval_sexpr	variables.c	/^lval* lval_sexpr(void) {$/;"	f
lval_sym	q_expressions.c	/^lval* lval_sym(char* s) {$/;"	f
lval_sym	s_expressions.c	/^lval* lval_sym(char* s) {$/;"	f
lval_sym	variables.c	/^lval* lval_sym(char* s) {$/;"	f
lval_take	q_expressions.c	/^lval* lval_take(lval* v, int i) {$/;"	f
lval_take	s_expressions.c	/^lval* lval_take(lval* v, int i) {$/;"	f
lval_take	variables.c	/^lval* lval_take(lval* v, int i) {$/;"	f
m	mpc.c	/^typedef struct { char *m; } mpc_pdata_fail_t;$/;"	m	struct:__anon7	file:
m	mpc.c	/^typedef struct { mpc_parser_t *x; char *m; } mpc_pdata_expect_t;$/;"	m	struct:__anon9	file:
main	error_handling.c	/^int main(int argc, char** argv) {$/;"	f
main	evaluation.c	/^int main(int argc, char** argv) {$/;"	f
main	hello.c	/^int main(int argc, char** argv) {$/;"	f
main	parsing.c	/^int main(int argc, char** argv) {$/;"	f
main	prompt.c	/^int main(int argc, char**  argv) {$/;"	f
main	q_expressions.c	/^int main(int argc, char** argv) {$/;"	f
main	s_expressions.c	/^int main(int argc, char** argv) {$/;"	f
main	variables.c	/^int main(int argc, char** argv) {$/;"	f
marks	mpc.c	/^  mpc_state_t *marks;$/;"	m	struct:__anon5	file:
marks_num	mpc.c	/^  int marks_num;$/;"	m	struct:__anon5	file:
marks_slots	mpc.c	/^  int marks_slots;$/;"	m	struct:__anon5	file:
mem	mpc.c	/^  char mem[64];$/;"	m	struct:__anon4	file:
mem	mpc.c	/^  mpc_mem_t mem[MPC_INPUT_MEM_NUM];$/;"	m	struct:__anon5	file:
mem_full	mpc.c	/^  char mem_full[MPC_INPUT_MEM_NUM];$/;"	m	struct:__anon5	file:
mem_index	mpc.c	/^  size_t mem_index;$/;"	m	struct:__anon5	file:
mpc_alpha	mpc.c	/^mpc_parser_t *mpc_alpha(void) { return mpc_expect(mpc_oneof("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"), "letter"); }$/;"	f
mpc_alphanum	mpc.c	/^mpc_parser_t *mpc_alphanum(void) { return mpc_expect(mpc_or(3, mpc_alpha(), mpc_digit(), mpc_underscore()), "alphanumeric"); }$/;"	f
mpc_anchor	mpc.c	/^mpc_parser_t *mpc_anchor(int(*f)(char,char)) {$/;"	f
mpc_and	mpc.c	/^mpc_parser_t *mpc_and(int n, mpc_fold_t f, ...) {$/;"	f
mpc_any	mpc.c	/^mpc_parser_t *mpc_any(void) {$/;"	f
mpc_apply	mpc.c	/^mpc_parser_t *mpc_apply(mpc_parser_t *a, mpc_apply_t f) {$/;"	f
mpc_apply_t	mpc.h	/^typedef mpc_val_t*(*mpc_apply_t)(mpc_val_t*);$/;"	t
mpc_apply_to	mpc.c	/^mpc_parser_t *mpc_apply_to(mpc_parser_t *a, mpc_apply_to_t f, void *x) {$/;"	f
mpc_apply_to_t	mpc.h	/^typedef mpc_val_t*(*mpc_apply_to_t)(mpc_val_t*,void*);$/;"	t
mpc_ast_add_child	mpc.c	/^mpc_ast_t *mpc_ast_add_child(mpc_ast_t *r, mpc_ast_t *a) {$/;"	f
mpc_ast_add_root	mpc.c	/^mpc_ast_t *mpc_ast_add_root(mpc_ast_t *a) {$/;"	f
mpc_ast_add_tag	mpc.c	/^mpc_ast_t *mpc_ast_add_tag(mpc_ast_t *a, const char *t) {$/;"	f
mpc_ast_build	mpc.c	/^mpc_ast_t *mpc_ast_build(int n, const char *tag, ...) {$/;"	f
mpc_ast_delete	mpc.c	/^void mpc_ast_delete(mpc_ast_t *a) {$/;"	f
mpc_ast_delete_no_children	mpc.c	/^static void mpc_ast_delete_no_children(mpc_ast_t *a) {$/;"	f	file:
mpc_ast_eq	mpc.c	/^int mpc_ast_eq(mpc_ast_t *a, mpc_ast_t *b) {$/;"	f
mpc_ast_new	mpc.c	/^mpc_ast_t *mpc_ast_new(const char *tag, const char *contents) {$/;"	f
mpc_ast_print	mpc.c	/^void mpc_ast_print(mpc_ast_t *a) {$/;"	f
mpc_ast_print_depth	mpc.c	/^static void mpc_ast_print_depth(mpc_ast_t *a, int d, FILE *fp) {$/;"	f	file:
mpc_ast_print_to	mpc.c	/^void mpc_ast_print_to(mpc_ast_t *a, FILE *fp) {$/;"	f
mpc_ast_state	mpc.c	/^mpc_ast_t *mpc_ast_state(mpc_ast_t *a, mpc_state_t s) {$/;"	f
mpc_ast_t	mpc.h	/^typedef struct mpc_ast_t {$/;"	s
mpc_ast_t	mpc.h	/^} mpc_ast_t;$/;"	t	typeref:struct:mpc_ast_t
mpc_ast_tag	mpc.c	/^mpc_ast_t *mpc_ast_tag(mpc_ast_t *a, const char *t) {$/;"	f
mpc_between	mpc.c	/^mpc_parser_t *mpc_between(mpc_parser_t *a, mpc_dtor_t ad, const char *o, const char *c) {$/;"	f
mpc_blank	mpc.c	/^mpc_parser_t *mpc_blank(void) { return mpc_expect(mpc_apply(mpc_whitespaces(), mpcf_free), "whitespace"); }$/;"	f
mpc_boundary	mpc.c	/^mpc_parser_t *mpc_boundary(void) { return mpc_expect(mpc_anchor(mpc_boundary_anchor), "boundary"); }$/;"	f
mpc_boundary_anchor	mpc.c	/^static int mpc_boundary_anchor(char prev, char next) {$/;"	f	file:
mpc_braces	mpc.c	/^mpc_parser_t *mpc_braces(mpc_parser_t *a, mpc_dtor_t ad)   { return mpc_between(a, ad, "<", ">"); }$/;"	f
mpc_brackets	mpc.c	/^mpc_parser_t *mpc_brackets(mpc_parser_t *a, mpc_dtor_t ad) { return mpc_between(a, ad, "{", "}"); }$/;"	f
mpc_calloc	mpc.c	/^static void *mpc_calloc(mpc_input_t *i, size_t n, size_t m) {$/;"	f	file:
mpc_char	mpc.c	/^mpc_parser_t *mpc_char(char c) {$/;"	f
mpc_char_lit	mpc.c	/^mpc_parser_t *mpc_char_lit(void) {$/;"	f
mpc_cleanup	mpc.c	/^void mpc_cleanup(int n, ...) {$/;"	f
mpc_copy	mpc.c	/^mpc_parser_t *mpc_copy(mpc_parser_t *a) {$/;"	f
mpc_count	mpc.c	/^mpc_parser_t *mpc_count(int n, mpc_fold_t f, mpc_parser_t *a, mpc_dtor_t da) {$/;"	f
mpc_ctor_t	mpc.h	/^typedef mpc_val_t*(*mpc_ctor_t)(void);$/;"	t
mpc_define	mpc.c	/^mpc_parser_t *mpc_define(mpc_parser_t *p, mpc_parser_t *a) {$/;"	f
mpc_delete	mpc.c	/^void mpc_delete(mpc_parser_t *p) {$/;"	f
mpc_digit	mpc.c	/^mpc_parser_t *mpc_digit(void) { return mpc_expect(mpc_oneof("0123456789"), "digit"); }$/;"	f
mpc_digits	mpc.c	/^mpc_parser_t *mpc_digits(void) { return mpc_expect(mpc_many1(mpcf_strfold, mpc_digit()), "digits"); }$/;"	f
mpc_dtor_t	mpc.h	/^typedef void(*mpc_dtor_t)(mpc_val_t*);$/;"	t
mpc_endwith	mpc.c	/^mpc_parser_t *mpc_endwith(mpc_parser_t *a, mpc_dtor_t da) { return mpc_and(2, mpcf_fst, a, mpc_eoi(), da); }$/;"	f
mpc_eoi	mpc.c	/^mpc_parser_t *mpc_eoi(void) { return mpc_expect(mpc_anchor(mpc_eoi_anchor), "end of input"); }$/;"	f
mpc_eoi_anchor	mpc.c	/^static int mpc_eoi_anchor(char prev, char next) { (void) prev; return (next == '\\0'); }$/;"	f	file:
mpc_err_add_expected	mpc.c	/^static void mpc_err_add_expected(mpc_input_t *i, mpc_err_t *x, char *expected) {$/;"	f	file:
mpc_err_char_unescape	mpc.c	/^static const char *mpc_err_char_unescape(char c) {$/;"	f	file:
mpc_err_contains_expected	mpc.c	/^static int mpc_err_contains_expected(mpc_input_t *i, mpc_err_t *x, char *expected) {$/;"	f	file:
mpc_err_count	mpc.c	/^static mpc_err_t *mpc_err_count(mpc_input_t *i, mpc_err_t *x, int n) {$/;"	f	file:
mpc_err_delete	mpc.c	/^void mpc_err_delete(mpc_err_t *x) {$/;"	f
mpc_err_delete_internal	mpc.c	/^static void mpc_err_delete_internal(mpc_input_t *i, mpc_err_t *x) {$/;"	f	file:
mpc_err_export	mpc.c	/^static mpc_err_t *mpc_err_export(mpc_input_t *i, mpc_err_t *x) {$/;"	f	file:
mpc_err_fail	mpc.c	/^static mpc_err_t *mpc_err_fail(mpc_input_t *i, const char *failure) {$/;"	f	file:
mpc_err_file	mpc.c	/^static mpc_err_t *mpc_err_file(const char *filename, const char *failure) {$/;"	f	file:
mpc_err_many1	mpc.c	/^static mpc_err_t *mpc_err_many1(mpc_input_t *i, mpc_err_t *x) {$/;"	f	file:
mpc_err_merge	mpc.c	/^static mpc_err_t *mpc_err_merge(mpc_input_t *i, mpc_err_t *x, mpc_err_t *y) {$/;"	f	file:
mpc_err_new	mpc.c	/^static mpc_err_t *mpc_err_new(mpc_input_t *i, const char *expected) {$/;"	f	file:
mpc_err_or	mpc.c	/^static mpc_err_t *mpc_err_or(mpc_input_t *i, mpc_err_t** x, int n) {$/;"	f	file:
mpc_err_print	mpc.c	/^void mpc_err_print(mpc_err_t *x) {$/;"	f
mpc_err_print_to	mpc.c	/^void mpc_err_print_to(mpc_err_t *x, FILE *f) {$/;"	f
mpc_err_repeat	mpc.c	/^static mpc_err_t *mpc_err_repeat(mpc_input_t *i, mpc_err_t *x, const char *prefix) {$/;"	f	file:
mpc_err_string	mpc.c	/^char *mpc_err_string(mpc_err_t *x) {$/;"	f
mpc_err_string_cat	mpc.c	/^static void mpc_err_string_cat(char *buffer, int *pos, int *max, char const *fmt, ...) {$/;"	f	file:
mpc_err_t	mpc.h	/^} mpc_err_t;$/;"	t	typeref:struct:__anon33
mpc_escape	mpc.c	/^mpc_parser_t *mpc_escape(void) { return mpc_and(2, mpcf_strfold, mpc_char('\\\\'), mpc_any(), free); }$/;"	f
mpc_escape_input_c	mpc.c	/^static const char mpc_escape_input_c[]  = {$/;"	v	file:
mpc_escape_input_raw_cchar	mpc.c	/^static const char mpc_escape_input_raw_cchar[] = { '\\'' };$/;"	v	file:
mpc_escape_input_raw_cstr	mpc.c	/^static const char mpc_escape_input_raw_cstr[] = { '"' };$/;"	v	file:
mpc_escape_input_raw_re	mpc.c	/^static const char mpc_escape_input_raw_re[] = { '\/' };$/;"	v	file:
mpc_escape_output_c	mpc.c	/^static const char *mpc_escape_output_c[] = {$/;"	v	file:
mpc_escape_output_raw_cchar	mpc.c	/^static const char *mpc_escape_output_raw_cchar[] = { "\\\\'", NULL };$/;"	v	file:
mpc_escape_output_raw_cstr	mpc.c	/^static const char *mpc_escape_output_raw_cstr[] = { "\\\\\\"", NULL };$/;"	v	file:
mpc_escape_output_raw_re	mpc.c	/^static const char *mpc_escape_output_raw_re[] = { "\\\\\/", NULL };$/;"	v	file:
mpc_expect	mpc.c	/^mpc_parser_t *mpc_expect(mpc_parser_t *a, const char *expected) {$/;"	f
mpc_expectf	mpc.c	/^mpc_parser_t *mpc_expectf(mpc_parser_t *a, const char *fmt, ...) {$/;"	f
mpc_export	mpc.c	/^static void *mpc_export(mpc_input_t *i, void *p) {$/;"	f	file:
mpc_fail	mpc.c	/^mpc_parser_t *mpc_fail(const char *m) {$/;"	f
mpc_failf	mpc.c	/^mpc_parser_t *mpc_failf(const char *fmt, ...) {$/;"	f
mpc_float	mpc.c	/^mpc_parser_t *mpc_float(void) {$/;"	f
mpc_fold_t	mpc.h	/^typedef mpc_val_t*(*mpc_fold_t)(int,mpc_val_t**);$/;"	t
mpc_free	mpc.c	/^static void mpc_free(mpc_input_t *i, void *p) {$/;"	f	file:
mpc_h	mpc.h	11;"	d
mpc_hex	mpc.c	/^mpc_parser_t *mpc_hex(void) { return mpc_expect(mpc_apply(mpc_hexdigits(), mpcf_hex), "hexadecimal"); }$/;"	f
mpc_hexdigit	mpc.c	/^mpc_parser_t *mpc_hexdigit(void) { return mpc_expect(mpc_oneof("0123456789ABCDEFabcdef"), "hex digit"); }$/;"	f
mpc_hexdigits	mpc.c	/^mpc_parser_t *mpc_hexdigits(void) { return mpc_expect(mpc_many1(mpcf_strfold, mpc_hexdigit()), "hex digits"); }$/;"	f
mpc_ident	mpc.c	/^mpc_parser_t *mpc_ident(void) {$/;"	f
mpc_input_anchor	mpc.c	/^static int mpc_input_anchor(mpc_input_t* i, int(*f)(char,char), char **o) {$/;"	f	file:
mpc_input_any	mpc.c	/^static int mpc_input_any(mpc_input_t *i, char **o) {$/;"	f	file:
mpc_input_backtrack_disable	mpc.c	/^static void mpc_input_backtrack_disable(mpc_input_t *i) { i->backtrack--; }$/;"	f	file:
mpc_input_backtrack_enable	mpc.c	/^static void mpc_input_backtrack_enable(mpc_input_t *i) { i->backtrack++; }$/;"	f	file:
mpc_input_buffer_get	mpc.c	/^static char mpc_input_buffer_get(mpc_input_t *i) {$/;"	f	file:
mpc_input_buffer_in_range	mpc.c	/^static int mpc_input_buffer_in_range(mpc_input_t *i) {$/;"	f	file:
mpc_input_char	mpc.c	/^static int mpc_input_char(mpc_input_t *i, char c, char **o) {$/;"	f	file:
mpc_input_delete	mpc.c	/^static void mpc_input_delete(mpc_input_t *i) {$/;"	f	file:
mpc_input_failure	mpc.c	/^static int mpc_input_failure(mpc_input_t *i, char c) {$/;"	f	file:
mpc_input_getc	mpc.c	/^static char mpc_input_getc(mpc_input_t *i) {$/;"	f	file:
mpc_input_mark	mpc.c	/^static void mpc_input_mark(mpc_input_t *i) {$/;"	f	file:
mpc_input_new_file	mpc.c	/^static mpc_input_t *mpc_input_new_file(const char *filename, FILE *file) {$/;"	f	file:
mpc_input_new_pipe	mpc.c	/^static mpc_input_t *mpc_input_new_pipe(const char *filename, FILE *pipe) {$/;"	f	file:
mpc_input_new_string	mpc.c	/^static mpc_input_t *mpc_input_new_string(const char *filename, const char *string) {$/;"	f	file:
mpc_input_noneof	mpc.c	/^static int mpc_input_noneof(mpc_input_t *i, const char *c, char **o) {$/;"	f	file:
mpc_input_oneof	mpc.c	/^static int mpc_input_oneof(mpc_input_t *i, const char *c, char **o) {$/;"	f	file:
mpc_input_peekc	mpc.c	/^static char mpc_input_peekc(mpc_input_t *i) {$/;"	f	file:
mpc_input_range	mpc.c	/^static int mpc_input_range(mpc_input_t *i, char c, char d, char **o) {$/;"	f	file:
mpc_input_rewind	mpc.c	/^static void mpc_input_rewind(mpc_input_t *i) {$/;"	f	file:
mpc_input_satisfy	mpc.c	/^static int mpc_input_satisfy(mpc_input_t *i, int(*cond)(char), char **o) {$/;"	f	file:
mpc_input_state_copy	mpc.c	/^static mpc_state_t *mpc_input_state_copy(mpc_input_t *i) {$/;"	f	file:
mpc_input_string	mpc.c	/^static int mpc_input_string(mpc_input_t *i, const char *c, char **o) {$/;"	f	file:
mpc_input_success	mpc.c	/^static int mpc_input_success(mpc_input_t *i, char c, char **o) {$/;"	f	file:
mpc_input_suppress_disable	mpc.c	/^static void mpc_input_suppress_disable(mpc_input_t *i) { i->suppress--; }$/;"	f	file:
mpc_input_suppress_enable	mpc.c	/^static void mpc_input_suppress_enable(mpc_input_t *i) { i->suppress++; }$/;"	f	file:
mpc_input_t	mpc.c	/^} mpc_input_t;$/;"	t	typeref:struct:__anon5	file:
mpc_input_terminated	mpc.c	/^static int mpc_input_terminated(mpc_input_t *i) {$/;"	f	file:
mpc_input_unmark	mpc.c	/^static void mpc_input_unmark(mpc_input_t *i) {$/;"	f	file:
mpc_int	mpc.c	/^mpc_parser_t *mpc_int(void) { return mpc_expect(mpc_apply(mpc_digits(), mpcf_int), "integer"); }$/;"	f
mpc_lift	mpc.c	/^mpc_parser_t *mpc_lift(mpc_ctor_t lf) {$/;"	f
mpc_lift_val	mpc.c	/^mpc_parser_t *mpc_lift_val(mpc_val_t *x) {$/;"	f
mpc_lower	mpc.c	/^mpc_parser_t *mpc_lower(void) { return mpc_expect(mpc_oneof("abcdefghijklmnopqrstuvwxyz"), "lowercase letter"); }$/;"	f
mpc_malloc	mpc.c	/^static void *mpc_malloc(mpc_input_t *i, size_t n) {$/;"	f	file:
mpc_many	mpc.c	/^mpc_parser_t *mpc_many(mpc_fold_t f, mpc_parser_t *a) {$/;"	f
mpc_many1	mpc.c	/^mpc_parser_t *mpc_many1(mpc_fold_t f, mpc_parser_t *a) {$/;"	f
mpc_maybe	mpc.c	/^mpc_parser_t *mpc_maybe(mpc_parser_t *a) {$/;"	f
mpc_maybe_lift	mpc.c	/^mpc_parser_t *mpc_maybe_lift(mpc_parser_t *a, mpc_ctor_t lf) {$/;"	f
mpc_mem_ptr	mpc.c	/^static int mpc_mem_ptr(mpc_input_t *i, void *p) {$/;"	f	file:
mpc_mem_t	mpc.c	/^} mpc_mem_t;$/;"	t	typeref:struct:__anon4	file:
mpc_new	mpc.c	/^mpc_parser_t *mpc_new(const char *name) {$/;"	f
mpc_newline	mpc.c	/^mpc_parser_t *mpc_newline(void) { return mpc_expect(mpc_char('\\n'), "newline"); }$/;"	f
mpc_nodecount_unretained	mpc.c	/^static int mpc_nodecount_unretained(mpc_parser_t* p, int force) {$/;"	f	file:
mpc_noneof	mpc.c	/^mpc_parser_t *mpc_noneof(const char *s) {$/;"	f
mpc_not	mpc.c	/^mpc_parser_t *mpc_not(mpc_parser_t *a, mpc_dtor_t da) {$/;"	f
mpc_not_lift	mpc.c	/^mpc_parser_t *mpc_not_lift(mpc_parser_t *a, mpc_dtor_t da, mpc_ctor_t lf) {$/;"	f
mpc_number	mpc.c	/^mpc_parser_t *mpc_number(void) { return mpc_expect(mpc_or(3, mpc_int(), mpc_hex(), mpc_oct()), "number"); }$/;"	f
mpc_oct	mpc.c	/^mpc_parser_t *mpc_oct(void) { return mpc_expect(mpc_apply(mpc_octdigits(), mpcf_oct), "octadecimal"); }$/;"	f
mpc_octdigit	mpc.c	/^mpc_parser_t *mpc_octdigit(void) { return mpc_expect(mpc_oneof("01234567"), "oct digit"); }$/;"	f
mpc_octdigits	mpc.c	/^mpc_parser_t *mpc_octdigits(void) { return mpc_expect(mpc_many1(mpcf_strfold, mpc_octdigit()), "oct digits"); }$/;"	f
mpc_oneof	mpc.c	/^mpc_parser_t *mpc_oneof(const char *s) {$/;"	f
mpc_optimise	mpc.c	/^void mpc_optimise(mpc_parser_t *p) {$/;"	f
mpc_optimise_unretained	mpc.c	/^static void mpc_optimise_unretained(mpc_parser_t *p, int force) {$/;"	f	file:
mpc_or	mpc.c	/^mpc_parser_t *mpc_or(int n, ...) {$/;"	f
mpc_parens	mpc.c	/^mpc_parser_t *mpc_parens(mpc_parser_t *a, mpc_dtor_t ad)   { return mpc_between(a, ad, "(", ")"); }$/;"	f
mpc_parse	mpc.c	/^int mpc_parse(const char *filename, const char *string, mpc_parser_t *p, mpc_result_t *r) {$/;"	f
mpc_parse_apply	mpc.c	/^static mpc_val_t *mpc_parse_apply(mpc_input_t *i, mpc_apply_t f, mpc_val_t *x) {$/;"	f	file:
mpc_parse_apply_to	mpc.c	/^static mpc_val_t *mpc_parse_apply_to(mpc_input_t *i, mpc_apply_to_t f, mpc_val_t *x, mpc_val_t *d) {$/;"	f	file:
mpc_parse_contents	mpc.c	/^int mpc_parse_contents(const char *filename, mpc_parser_t *p, mpc_result_t *r) {$/;"	f
mpc_parse_dtor	mpc.c	/^static void mpc_parse_dtor(mpc_input_t *i, mpc_dtor_t d, mpc_val_t *x) {$/;"	f	file:
mpc_parse_file	mpc.c	/^int mpc_parse_file(const char *filename, FILE *file, mpc_parser_t *p, mpc_result_t *r) {$/;"	f
mpc_parse_fold	mpc.c	/^static mpc_val_t *mpc_parse_fold(mpc_input_t *i, mpc_fold_t f, int n, mpc_val_t **xs) {$/;"	f	file:
mpc_parse_input	mpc.c	/^int mpc_parse_input(mpc_input_t *i, mpc_parser_t *p, mpc_result_t *r) {$/;"	f
mpc_parse_pipe	mpc.c	/^int mpc_parse_pipe(const char *filename, FILE *pipe, mpc_parser_t *p, mpc_result_t *r) {$/;"	f
mpc_parse_run	mpc.c	/^static int mpc_parse_run(mpc_input_t *i, mpc_parser_t *p, mpc_result_t *r, mpc_err_t **e) {$/;"	f	file:
mpc_parser_t	mpc.c	/^struct mpc_parser_t {$/;"	s	file:
mpc_parser_t	mpc.h	/^typedef struct mpc_parser_t mpc_parser_t;$/;"	t	typeref:struct:mpc_parser_t
mpc_pass	mpc.c	/^mpc_parser_t *mpc_pass(void) {$/;"	f
mpc_pdata_anchor_t	mpc.c	/^typedef struct { int(*f)(char,char); } mpc_pdata_anchor_t;$/;"	t	typeref:struct:__anon10	file:
mpc_pdata_and_t	mpc.c	/^typedef struct { int n; mpc_fold_t f; mpc_parser_t **xs; mpc_dtor_t *dxs;  } mpc_pdata_and_t;$/;"	t	typeref:struct:__anon21	file:
mpc_pdata_apply_t	mpc.c	/^typedef struct { mpc_parser_t *x; mpc_apply_t f; } mpc_pdata_apply_t;$/;"	t	typeref:struct:__anon15	file:
mpc_pdata_apply_to_t	mpc.c	/^typedef struct { mpc_parser_t *x; mpc_apply_to_t f; void *d; } mpc_pdata_apply_to_t;$/;"	t	typeref:struct:__anon16	file:
mpc_pdata_expect_t	mpc.c	/^typedef struct { mpc_parser_t *x; char *m; } mpc_pdata_expect_t;$/;"	t	typeref:struct:__anon9	file:
mpc_pdata_fail_t	mpc.c	/^typedef struct { char *m; } mpc_pdata_fail_t;$/;"	t	typeref:struct:__anon7	file:
mpc_pdata_lift_t	mpc.c	/^typedef struct { mpc_ctor_t lf; void *x; } mpc_pdata_lift_t;$/;"	t	typeref:struct:__anon8	file:
mpc_pdata_not_t	mpc.c	/^typedef struct { mpc_parser_t *x; mpc_dtor_t dx; mpc_ctor_t lf; } mpc_pdata_not_t;$/;"	t	typeref:struct:__anon18	file:
mpc_pdata_or_t	mpc.c	/^typedef struct { int n; mpc_parser_t **xs; } mpc_pdata_or_t;$/;"	t	typeref:struct:__anon20	file:
mpc_pdata_predict_t	mpc.c	/^typedef struct { mpc_parser_t *x; } mpc_pdata_predict_t;$/;"	t	typeref:struct:__anon17	file:
mpc_pdata_range_t	mpc.c	/^typedef struct { char x; char y; } mpc_pdata_range_t;$/;"	t	typeref:struct:__anon12	file:
mpc_pdata_repeat_t	mpc.c	/^typedef struct { int n; mpc_fold_t f; mpc_parser_t *x; mpc_dtor_t dx; } mpc_pdata_repeat_t;$/;"	t	typeref:struct:__anon19	file:
mpc_pdata_satisfy_t	mpc.c	/^typedef struct { int(*f)(char); } mpc_pdata_satisfy_t;$/;"	t	typeref:struct:__anon13	file:
mpc_pdata_single_t	mpc.c	/^typedef struct { char x; } mpc_pdata_single_t;$/;"	t	typeref:struct:__anon11	file:
mpc_pdata_string_t	mpc.c	/^typedef struct { char *x; } mpc_pdata_string_t;$/;"	t	typeref:struct:__anon14	file:
mpc_pdata_t	mpc.c	/^} mpc_pdata_t;$/;"	t	typeref:union:__anon22	file:
mpc_predictive	mpc.c	/^mpc_parser_t *mpc_predictive(mpc_parser_t *a) {$/;"	f
mpc_print	mpc.c	/^void mpc_print(mpc_parser_t *p) {$/;"	f
mpc_print_unretained	mpc.c	/^static void mpc_print_unretained(mpc_parser_t *p, int force) {$/;"	f	file:
mpc_range	mpc.c	/^mpc_parser_t *mpc_range(char s, char e) {$/;"	f
mpc_re	mpc.c	/^mpc_parser_t *mpc_re(const char *re) {$/;"	f
mpc_re_escape_char	mpc.c	/^static mpc_parser_t *mpc_re_escape_char(char c) {$/;"	f	file:
mpc_re_range_escape_char	mpc.c	/^static const char *mpc_re_range_escape_char(char c) {$/;"	f	file:
mpc_real	mpc.c	/^mpc_parser_t *mpc_real(void) {$/;"	f
mpc_realloc	mpc.c	/^static void *mpc_realloc(mpc_input_t *i, void *p, size_t n) {$/;"	f	file:
mpc_regex_lit	mpc.c	/^mpc_parser_t *mpc_regex_lit(void) {  $/;"	f
mpc_result_t	mpc.h	/^} mpc_result_t;$/;"	t	typeref:union:__anon34
mpc_satisfy	mpc.c	/^mpc_parser_t *mpc_satisfy(int(*f)(char)) {$/;"	f
mpc_soft_delete	mpc.c	/^static void mpc_soft_delete(mpc_val_t *x) {$/;"	f	file:
mpc_soi	mpc.c	/^mpc_parser_t *mpc_soi(void) { return mpc_expect(mpc_anchor(mpc_soi_anchor), "start of input"); }$/;"	f
mpc_soi_anchor	mpc.c	/^static int mpc_soi_anchor(char prev, char next) { (void) next; return (prev == '\\0'); }$/;"	f	file:
mpc_squares	mpc.c	/^mpc_parser_t *mpc_squares(mpc_parser_t *a, mpc_dtor_t ad)  { return mpc_between(a, ad, "[", "]"); }$/;"	f
mpc_startwith	mpc.c	/^mpc_parser_t *mpc_startwith(mpc_parser_t *a) { return mpc_and(2, mpcf_snd, mpc_soi(), a, mpcf_dtor_null); }$/;"	f
mpc_state	mpc.c	/^mpc_parser_t *mpc_state(void) {$/;"	f
mpc_state_invalid	mpc.c	/^static mpc_state_t mpc_state_invalid(void) {$/;"	f	file:
mpc_state_new	mpc.c	/^static mpc_state_t mpc_state_new(void) {$/;"	f	file:
mpc_state_t	mpc.h	/^} mpc_state_t;$/;"	t	typeref:struct:__anon32
mpc_stats	mpc.c	/^void mpc_stats(mpc_parser_t* p) {$/;"	f
mpc_string	mpc.c	/^mpc_parser_t *mpc_string(const char *s) {$/;"	f
mpc_string_lit	mpc.c	/^mpc_parser_t *mpc_string_lit(void) {$/;"	f
mpc_strip	mpc.c	/^mpc_parser_t *mpc_strip(mpc_parser_t *a) { return mpc_and(3, mpcf_snd, mpc_blank(), a, mpc_blank(), mpcf_dtor_null, mpcf_dtor_null); }$/;"	f
mpc_stripl	mpc.c	/^mpc_parser_t *mpc_stripl(mpc_parser_t *a) { return mpc_and(2, mpcf_snd, mpc_blank(), a, mpcf_dtor_null); }$/;"	f
mpc_stripr	mpc.c	/^mpc_parser_t *mpc_stripr(mpc_parser_t *a) { return mpc_and(2, mpcf_fst, a, mpc_blank(), mpcf_dtor_null); }$/;"	f
mpc_sym	mpc.c	/^mpc_parser_t *mpc_sym(const char *s) { return mpc_tok(mpc_string(s)); }$/;"	f
mpc_tab	mpc.c	/^mpc_parser_t *mpc_tab(void) { return mpc_expect(mpc_char('\\t'), "tab"); }$/;"	f
mpc_test_fail	mpc.c	/^int mpc_test_fail(mpc_parser_t *p, const char *s, const void *d,$/;"	f
mpc_test_pass	mpc.c	/^int mpc_test_pass(mpc_parser_t *p, const char *s, const void *d,$/;"	f
mpc_tok	mpc.c	/^mpc_parser_t *mpc_tok(mpc_parser_t *a) { return mpc_and(2, mpcf_fst, a, mpc_blank(), mpcf_dtor_null); }$/;"	f
mpc_tok_between	mpc.c	/^mpc_parser_t *mpc_tok_between(mpc_parser_t *a, mpc_dtor_t ad, const char *o, const char *c) {$/;"	f
mpc_tok_braces	mpc.c	/^mpc_parser_t *mpc_tok_braces(mpc_parser_t *a, mpc_dtor_t ad)   { return mpc_tok_between(a, ad, "<", ">"); }$/;"	f
mpc_tok_brackets	mpc.c	/^mpc_parser_t *mpc_tok_brackets(mpc_parser_t *a, mpc_dtor_t ad) { return mpc_tok_between(a, ad, "{", "}"); }$/;"	f
mpc_tok_parens	mpc.c	/^mpc_parser_t *mpc_tok_parens(mpc_parser_t *a, mpc_dtor_t ad)   { return mpc_tok_between(a, ad, "(", ")"); }$/;"	f
mpc_tok_squares	mpc.c	/^mpc_parser_t *mpc_tok_squares(mpc_parser_t *a, mpc_dtor_t ad)  { return mpc_tok_between(a, ad, "[", "]"); }$/;"	f
mpc_total	mpc.c	/^mpc_parser_t *mpc_total(mpc_parser_t *a, mpc_dtor_t da) { return mpc_whole(mpc_strip(a), da); }$/;"	f
mpc_undefine	mpc.c	/^mpc_parser_t *mpc_undefine(mpc_parser_t *p) {$/;"	f
mpc_undefine_and	mpc.c	/^static void mpc_undefine_and(mpc_parser_t *p) {$/;"	f	file:
mpc_undefine_or	mpc.c	/^static void mpc_undefine_or(mpc_parser_t *p) {$/;"	f	file:
mpc_undefine_unretained	mpc.c	/^static void mpc_undefine_unretained(mpc_parser_t *p, int force) {$/;"	f	file:
mpc_undefined	mpc.c	/^static mpc_parser_t *mpc_undefined(void) {$/;"	f	file:
mpc_underscore	mpc.c	/^mpc_parser_t *mpc_underscore(void) { return mpc_expect(mpc_char('_'), "underscore"); }$/;"	f
mpc_upper	mpc.c	/^mpc_parser_t *mpc_upper(void) { return mpc_expect(mpc_oneof("ABCDEFGHIJKLMNOPQRSTUVWXYZ"), "uppercase letter"); }$/;"	f
mpc_val_t	mpc.h	/^typedef void mpc_val_t;$/;"	t
mpc_whitespace	mpc.c	/^mpc_parser_t *mpc_whitespace(void) { return mpc_expect(mpc_oneof(" \\f\\n\\r\\t\\v"), "whitespace"); }$/;"	f
mpc_whitespaces	mpc.c	/^mpc_parser_t *mpc_whitespaces(void) { return mpc_expect(mpc_many(mpcf_strfold, mpc_whitespace()), "spaces"); }$/;"	f
mpc_whole	mpc.c	/^mpc_parser_t *mpc_whole(mpc_parser_t *a, mpc_dtor_t da) { return mpc_and(3, mpcf_snd, mpc_soi(), a, mpc_eoi(), mpcf_dtor_null, da); }$/;"	f
mpca_add_tag	mpc.c	/^mpc_parser_t *mpca_add_tag(mpc_parser_t *a, const char *t) {$/;"	f
mpca_and	mpc.c	/^mpc_parser_t *mpca_and(int n, ...) {$/;"	f
mpca_count	mpc.c	/^mpc_parser_t *mpca_count(int n, mpc_parser_t *a) { return mpc_count(n, mpcf_fold_ast, a, (mpc_dtor_t)mpc_ast_delete); }$/;"	f
mpca_grammar	mpc.c	/^mpc_parser_t *mpca_grammar(int flags, const char *grammar, ...) {$/;"	f
mpca_grammar_find_parser	mpc.c	/^static mpc_parser_t *mpca_grammar_find_parser(char *x, mpca_grammar_st_t *st) {$/;"	f	file:
mpca_grammar_st	mpc.c	/^mpc_parser_t *mpca_grammar_st(const char *grammar, mpca_grammar_st_t *st) {$/;"	f
mpca_grammar_st_t	mpc.c	/^} mpca_grammar_st_t;$/;"	t	typeref:struct:__anon24	file:
mpca_lang	mpc.c	/^mpc_err_t *mpca_lang(int flags, const char *language, ...) {$/;"	f
mpca_lang_contents	mpc.c	/^mpc_err_t *mpca_lang_contents(int flags, const char *filename, ...) {$/;"	f
mpca_lang_file	mpc.c	/^mpc_err_t *mpca_lang_file(int flags, FILE *f, ...) {$/;"	f
mpca_lang_pipe	mpc.c	/^mpc_err_t *mpca_lang_pipe(int flags, FILE *p, ...) {$/;"	f
mpca_lang_st	mpc.c	/^static mpc_err_t *mpca_lang_st(mpc_input_t *i, mpca_grammar_st_t *st) {$/;"	f	file:
mpca_many	mpc.c	/^mpc_parser_t *mpca_many(mpc_parser_t *a) { return mpc_many(mpcf_fold_ast, a); }$/;"	f
mpca_many1	mpc.c	/^mpc_parser_t *mpca_many1(mpc_parser_t *a) { return mpc_many1(mpcf_fold_ast, a); }$/;"	f
mpca_maybe	mpc.c	/^mpc_parser_t *mpca_maybe(mpc_parser_t *a) { return mpc_maybe(a); }$/;"	f
mpca_not	mpc.c	/^mpc_parser_t *mpca_not(mpc_parser_t *a) { return mpc_not(a, (mpc_dtor_t)mpc_ast_delete); }$/;"	f
mpca_or	mpc.c	/^mpc_parser_t *mpca_or(int n, ...) {$/;"	f
mpca_root	mpc.c	/^mpc_parser_t *mpca_root(mpc_parser_t *a) {$/;"	f
mpca_state	mpc.c	/^mpc_parser_t *mpca_state(mpc_parser_t *a) {$/;"	f
mpca_stmt_afold	mpc.c	/^static mpc_val_t *mpca_stmt_afold(int n, mpc_val_t **xs) {$/;"	f	file:
mpca_stmt_fold	mpc.c	/^static mpc_val_t *mpca_stmt_fold(int n, mpc_val_t **xs) {$/;"	f	file:
mpca_stmt_list_apply_to	mpc.c	/^static mpc_val_t *mpca_stmt_list_apply_to(mpc_val_t *x, void *s) {$/;"	f	file:
mpca_stmt_list_delete	mpc.c	/^static void mpca_stmt_list_delete(mpc_val_t *x) {$/;"	f	file:
mpca_stmt_t	mpc.c	/^} mpca_stmt_t;$/;"	t	typeref:struct:__anon25	file:
mpca_tag	mpc.c	/^mpc_parser_t *mpca_tag(mpc_parser_t *a, const char *t) {$/;"	f
mpca_total	mpc.c	/^mpc_parser_t *mpca_total(mpc_parser_t *a) { return mpc_total(a, (mpc_dtor_t)mpc_ast_delete); }$/;"	f
mpcaf_grammar_and	mpc.c	/^static mpc_val_t *mpcaf_grammar_and(int n, mpc_val_t **xs) {$/;"	f	file:
mpcaf_grammar_char	mpc.c	/^static mpc_val_t *mpcaf_grammar_char(mpc_val_t *x, void *s) {$/;"	f	file:
mpcaf_grammar_id	mpc.c	/^static mpc_val_t *mpcaf_grammar_id(mpc_val_t *x, void *s) {$/;"	f	file:
mpcaf_grammar_or	mpc.c	/^static mpc_val_t *mpcaf_grammar_or(int n, mpc_val_t **xs) {$/;"	f	file:
mpcaf_grammar_regex	mpc.c	/^static mpc_val_t *mpcaf_grammar_regex(mpc_val_t *x, void *s) {$/;"	f	file:
mpcaf_grammar_repeat	mpc.c	/^static mpc_val_t *mpcaf_grammar_repeat(int n, mpc_val_t **xs) { $/;"	f	file:
mpcaf_grammar_string	mpc.c	/^static mpc_val_t *mpcaf_grammar_string(mpc_val_t *x, void *s) {$/;"	f	file:
mpcf_ctor_null	mpc.c	/^mpc_val_t *mpcf_ctor_null(void) { return NULL; }$/;"	f
mpcf_ctor_str	mpc.c	/^mpc_val_t *mpcf_ctor_str(void) { return calloc(1, 1); }$/;"	f
mpcf_dtor_null	mpc.c	/^void mpcf_dtor_null(mpc_val_t *x) { (void) x; return; }$/;"	f
mpcf_escape	mpc.c	/^mpc_val_t *mpcf_escape(mpc_val_t *x) {$/;"	f
mpcf_escape_char_raw	mpc.c	/^mpc_val_t *mpcf_escape_char_raw(mpc_val_t *x) {$/;"	f
mpcf_escape_new	mpc.c	/^static mpc_val_t *mpcf_escape_new(mpc_val_t *x, const char *input, const char **output) {$/;"	f	file:
mpcf_escape_regex	mpc.c	/^mpc_val_t *mpcf_escape_regex(mpc_val_t *x) {$/;"	f
mpcf_escape_string_raw	mpc.c	/^mpc_val_t *mpcf_escape_string_raw(mpc_val_t *x) {$/;"	f
mpcf_float	mpc.c	/^mpc_val_t *mpcf_float(mpc_val_t *x) {$/;"	f
mpcf_fold_ast	mpc.c	/^mpc_val_t *mpcf_fold_ast(int n, mpc_val_t **xs) {$/;"	f
mpcf_free	mpc.c	/^mpc_val_t *mpcf_free(mpc_val_t *x) { free(x); return NULL; }$/;"	f
mpcf_fst	mpc.c	/^mpc_val_t *mpcf_fst(int n, mpc_val_t **xs) { (void) n; return xs[0]; }$/;"	f
mpcf_fst_free	mpc.c	/^mpc_val_t *mpcf_fst_free(int n, mpc_val_t **xs) { return mpcf_nth_free(n, xs, 0); }$/;"	f
mpcf_hex	mpc.c	/^mpc_val_t *mpcf_hex(mpc_val_t *x) {$/;"	f
mpcf_input_free	mpc.c	/^static mpc_val_t *mpcf_input_free(mpc_input_t *i, mpc_val_t *x) {$/;"	f	file:
mpcf_input_fst_free	mpc.c	/^static mpc_val_t *mpcf_input_fst_free(mpc_input_t *i, int n, mpc_val_t **xs) { return mpcf_input_nth_free(i, n, xs, 0); }$/;"	f	file:
mpcf_input_nth_free	mpc.c	/^static mpc_val_t *mpcf_input_nth_free(mpc_input_t *i, int n, mpc_val_t **xs, int x) {$/;"	f	file:
mpcf_input_snd_free	mpc.c	/^static mpc_val_t *mpcf_input_snd_free(mpc_input_t *i, int n, mpc_val_t **xs) { return mpcf_input_nth_free(i, n, xs, 1); }$/;"	f	file:
mpcf_input_state_ast	mpc.c	/^static mpc_val_t *mpcf_input_state_ast(mpc_input_t *i, int n, mpc_val_t **xs) {$/;"	f	file:
mpcf_input_str_ast	mpc.c	/^static mpc_val_t *mpcf_input_str_ast(mpc_input_t *i, mpc_val_t *c) {$/;"	f	file:
mpcf_input_strfold	mpc.c	/^static mpc_val_t *mpcf_input_strfold(mpc_input_t *i, int n, mpc_val_t **xs) {$/;"	f	file:
mpcf_input_trd_free	mpc.c	/^static mpc_val_t *mpcf_input_trd_free(mpc_input_t *i, int n, mpc_val_t **xs) { return mpcf_input_nth_free(i, n, xs, 2); }$/;"	f	file:
mpcf_int	mpc.c	/^mpc_val_t *mpcf_int(mpc_val_t *x) {$/;"	f
mpcf_maths	mpc.c	/^mpc_val_t *mpcf_maths(int n, mpc_val_t **xs) {$/;"	f
mpcf_nth_free	mpc.c	/^static mpc_val_t *mpcf_nth_free(int n, mpc_val_t **xs, int x) {$/;"	f	file:
mpcf_null	mpc.c	/^mpc_val_t *mpcf_null(int n, mpc_val_t** xs) { (void) n; (void) xs; return NULL; }$/;"	f
mpcf_oct	mpc.c	/^mpc_val_t *mpcf_oct(mpc_val_t *x) {$/;"	f
mpcf_re_and	mpc.c	/^static mpc_val_t *mpcf_re_and(int n, mpc_val_t **xs) {$/;"	f	file:
mpcf_re_escape	mpc.c	/^static mpc_val_t *mpcf_re_escape(mpc_val_t *x) {$/;"	f	file:
mpcf_re_or	mpc.c	/^static mpc_val_t *mpcf_re_or(int n, mpc_val_t **xs) {$/;"	f	file:
mpcf_re_range	mpc.c	/^static mpc_val_t *mpcf_re_range(mpc_val_t *x) {$/;"	f	file:
mpcf_re_repeat	mpc.c	/^static mpc_val_t *mpcf_re_repeat(int n, mpc_val_t **xs) {$/;"	f	file:
mpcf_snd	mpc.c	/^mpc_val_t *mpcf_snd(int n, mpc_val_t **xs) { (void) n; return xs[1]; }$/;"	f
mpcf_snd_free	mpc.c	/^mpc_val_t *mpcf_snd_free(int n, mpc_val_t **xs) { return mpcf_nth_free(n, xs, 1); }$/;"	f
mpcf_state_ast	mpc.c	/^mpc_val_t *mpcf_state_ast(int n, mpc_val_t **xs) {$/;"	f
mpcf_str_ast	mpc.c	/^mpc_val_t *mpcf_str_ast(mpc_val_t *c) {$/;"	f
mpcf_strfold	mpc.c	/^mpc_val_t *mpcf_strfold(int n, mpc_val_t **xs) {$/;"	f
mpcf_strtrim	mpc.c	/^mpc_val_t *mpcf_strtrim(mpc_val_t *x) {$/;"	f
mpcf_strtriml	mpc.c	/^mpc_val_t *mpcf_strtriml(mpc_val_t *x) {$/;"	f
mpcf_strtrimr	mpc.c	/^mpc_val_t *mpcf_strtrimr(mpc_val_t *x) {$/;"	f
mpcf_trd	mpc.c	/^mpc_val_t *mpcf_trd(int n, mpc_val_t **xs) { (void) n; return xs[2]; }$/;"	f
mpcf_trd_free	mpc.c	/^mpc_val_t *mpcf_trd_free(int n, mpc_val_t **xs) { return mpcf_nth_free(n, xs, 2); }$/;"	f
mpcf_unescape	mpc.c	/^mpc_val_t *mpcf_unescape(mpc_val_t *x) {$/;"	f
mpcf_unescape_char_raw	mpc.c	/^mpc_val_t *mpcf_unescape_char_raw(mpc_val_t *x) {$/;"	f
mpcf_unescape_new	mpc.c	/^static mpc_val_t *mpcf_unescape_new(mpc_val_t *x, const char *input, const char **output) {$/;"	f	file:
mpcf_unescape_regex	mpc.c	/^mpc_val_t *mpcf_unescape_regex(mpc_val_t *x) {$/;"	f
mpcf_unescape_string_raw	mpc.c	/^mpc_val_t *mpcf_unescape_string_raw(mpc_val_t *x) {$/;"	f
n	mpc.c	/^typedef struct { int n; mpc_fold_t f; mpc_parser_t **xs; mpc_dtor_t *dxs;  } mpc_pdata_and_t;$/;"	m	struct:__anon21	file:
n	mpc.c	/^typedef struct { int n; mpc_fold_t f; mpc_parser_t *x; mpc_dtor_t dx; } mpc_pdata_repeat_t;$/;"	m	struct:__anon19	file:
n	mpc.c	/^typedef struct { int n; mpc_parser_t **xs; } mpc_pdata_or_t;$/;"	m	struct:__anon20	file:
name	mpc.c	/^  char *name;$/;"	m	struct:__anon25	file:
name	mpc.c	/^  char *name;$/;"	m	struct:mpc_parser_t	file:
not	mpc.c	/^  mpc_pdata_not_t not;$/;"	m	union:__anon22	file:
num	error_handling.c	/^  long num;$/;"	m	struct:__anon31	file:
num	q_expressions.c	/^  long num;$/;"	m	struct:lval	file:
num	s_expressions.c	/^  long num;$/;"	m	struct:lval	file:
num	variables.c	/^  long num;$/;"	m	struct:lval	file:
or	mpc.c	/^  mpc_pdata_or_t or;$/;"	m	union:__anon22	file:
output	mpc.h	/^  mpc_val_t *output;$/;"	m	union:__anon34
parsers	mpc.c	/^  mpc_parser_t **parsers;$/;"	m	struct:__anon24	file:
parsers_num	mpc.c	/^  int parsers_num;$/;"	m	struct:__anon24	file:
pos	mpc.h	/^  long pos;$/;"	m	struct:__anon32
predict	mpc.c	/^  mpc_pdata_predict_t predict;$/;"	m	union:__anon22	file:
range	mpc.c	/^  mpc_pdata_range_t range;$/;"	m	union:__anon22	file:
readline	error_handling.c	/^char* readline(char* prompt) {$/;"	f
readline	evaluation.c	/^char* readline(char* prompt) {$/;"	f
readline	parsing.c	/^char* readline(char* prompt) {$/;"	f
readline	prompt.c	/^char* readline(char* prompt) {$/;"	f
readline	q_expressions.c	/^char* readline(char* prompt) {$/;"	f
readline	s_expressions.c	/^char* readline(char* prompt) {$/;"	f
readline	variables.c	/^char* readline(char* prompt) {$/;"	f
recieved	mpc.h	/^  char recieved;$/;"	m	struct:__anon33
repeat	mpc.c	/^  mpc_pdata_repeat_t repeat;$/;"	m	union:__anon22	file:
retained	mpc.c	/^  char retained;$/;"	m	struct:mpc_parser_t	file:
row	mpc.h	/^  long row;$/;"	m	struct:__anon32
satisfy	mpc.c	/^  mpc_pdata_satisfy_t satisfy;$/;"	m	union:__anon22	file:
single	mpc.c	/^  mpc_pdata_single_t single;$/;"	m	union:__anon22	file:
state	mpc.c	/^  mpc_state_t state;$/;"	m	struct:__anon5	file:
state	mpc.h	/^  mpc_state_t state;$/;"	m	struct:__anon33
state	mpc.h	/^  mpc_state_t state;$/;"	m	struct:mpc_ast_t
string	mpc.c	/^  char *string;$/;"	m	struct:__anon5	file:
string	mpc.c	/^  mpc_pdata_string_t string;$/;"	m	union:__anon22	file:
suppress	mpc.c	/^  int suppress;$/;"	m	struct:__anon5	file:
sym	q_expressions.c	/^  char* sym;$/;"	m	struct:lval	file:
sym	s_expressions.c	/^  char* sym;$/;"	m	struct:lval	file:
sym	variables.c	/^  char* sym;$/;"	m	struct:lval	file:
syms	variables.c	/^  char** syms;$/;"	m	struct:lenv	file:
tag	mpc.h	/^  char *tag;$/;"	m	struct:mpc_ast_t
type	error_handling.c	/^  int type;$/;"	m	struct:__anon31	file:
type	mpc.c	/^  char type;$/;"	m	struct:mpc_parser_t	file:
type	mpc.c	/^  int type;$/;"	m	struct:__anon5	file:
type	q_expressions.c	/^  int type;$/;"	m	struct:lval	file:
type	s_expressions.c	/^  int type;$/;"	m	struct:lval	file:
type	variables.c	/^  int type;$/;"	m	struct:lval	file:
va	mpc.c	/^  va_list *va;$/;"	m	struct:__anon24	file:
vals	variables.c	/^  lval** vals;$/;"	m	struct:lenv	file:
x	mpc.c	/^typedef struct { char *x; } mpc_pdata_string_t;$/;"	m	struct:__anon14	file:
x	mpc.c	/^typedef struct { char x; char y; } mpc_pdata_range_t;$/;"	m	struct:__anon12	file:
x	mpc.c	/^typedef struct { char x; } mpc_pdata_single_t;$/;"	m	struct:__anon11	file:
x	mpc.c	/^typedef struct { int n; mpc_fold_t f; mpc_parser_t *x; mpc_dtor_t dx; } mpc_pdata_repeat_t;$/;"	m	struct:__anon19	file:
x	mpc.c	/^typedef struct { mpc_ctor_t lf; void *x; } mpc_pdata_lift_t;$/;"	m	struct:__anon8	file:
x	mpc.c	/^typedef struct { mpc_parser_t *x; char *m; } mpc_pdata_expect_t;$/;"	m	struct:__anon9	file:
x	mpc.c	/^typedef struct { mpc_parser_t *x; mpc_apply_t f; } mpc_pdata_apply_t;$/;"	m	struct:__anon15	file:
x	mpc.c	/^typedef struct { mpc_parser_t *x; mpc_apply_to_t f; void *d; } mpc_pdata_apply_to_t;$/;"	m	struct:__anon16	file:
x	mpc.c	/^typedef struct { mpc_parser_t *x; mpc_dtor_t dx; mpc_ctor_t lf; } mpc_pdata_not_t;$/;"	m	struct:__anon18	file:
x	mpc.c	/^typedef struct { mpc_parser_t *x; } mpc_pdata_predict_t;$/;"	m	struct:__anon17	file:
xs	mpc.c	/^typedef struct { int n; mpc_fold_t f; mpc_parser_t **xs; mpc_dtor_t *dxs;  } mpc_pdata_and_t;$/;"	m	struct:__anon21	file:
xs	mpc.c	/^typedef struct { int n; mpc_parser_t **xs; } mpc_pdata_or_t;$/;"	m	struct:__anon20	file:
y	mpc.c	/^typedef struct { char x; char y; } mpc_pdata_range_t;$/;"	m	struct:__anon12	file:
